<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>watch shop</title>
</head>
<body>
  <header>
    <button>menu</button>
    <img src="ФотоКарточки/logo.svg" alt="logo">
    <img src="/ФотоКарточки/search.png" alt="search">
    <img src="/ФотоКарточки/favourite.png" alt="like">
    <img src="/ФотоКарточки/basket.png" alt="shop">
<img src="https://via.placeholder.com/18x18" alt="inst">
<img src="https://via.placeholder.com/18x18" alt="facebook">
<img src="https://via.placeholder.com/18x18" alt="tweeter">

<h1>Весна/Лето 2019</h1>
<h2>Коллекция</h2>
<p>Швейцарские часы в наличии в Москве
  и с доставкой по всему миру</p>

<button>Смотреть каталог</button>

<p>22 000</p>
<img src="https://via.placeholder.com/6,6x19" alt="">
<img src="https://via.placeholder.com/502x804
" alt="main_watch">
    
  </header>

  <main>
<h2>Популярные модели</h2>
<img src="https://via.placeholder.com/289x298" alt="watch_1">
<h6>RADO</h6>
<p>65 300</p>
<p>Подробнее</p>

<img src="https://via.placeholder.com/470x472" alt="watch_2">
<h6>RADO</h6>
<p>65 300</p>
<p>Подробнее</p>

<img src="https://via.placeholder.com/254x220" alt="watch_3">
<h6>BVLGARI</h6>
<p>81 700</p>
<p>Подробнее</p>

<img src="https://via.placeholder.com/225x226" alt="watch_4">
<h6>BVLGARI</h6>
<p>81 700</p>
<p>Подробнее</p>

<h2>Подлинное качество</h2>
<p>Все часы производятся в Швейцарии и имеют сертификаты качества. Настоящие швейцарские часы — это предмет гордости и престижа.</p>
<button>СМОТРЕТЬ КАТАЛОГ</button>
<img src="https://via.placeholder.com/521x414" alt="photo_banner">

<h2>Следите за нашими новостями</h2>
<p>Подписывайтесь на @conquest_watch в соцсетях и узнавайте о новинках и акциях первыми.</p>
<img src="https://via.placeholder.com/242x228" alt="photo_1">
<img src="https://via.placeholder.com/242x222" alt="photo_2">
<img src="https://via.placeholder.com/377x460" alt="photo_3">
<img src="https://via.placeholder.com/18x18" alt="inst">
<img src="https://via.placeholder.com/18x18" alt="facebook">
<img src="https://via.placeholder.com/18x18" alt="tweeter">


  </main>

  <footer>
    <img src="ФотоКарточки/logo.svg" alt="logo">
<p>8 (499) 450-47-97</p>
<p>info@conquest.watch.ru</p>

<h2>О компании</h2>

 <p>Наши магазины</p> 
 <p>Вакансии</p> 
 <p>Сертификаты</p> 
 <p>Отзывы</p> 


<h2>Покупателям</h2>

<p>Каталог товаров</p>
<p>Как заказать?</p>
<p>FAQ</p>
<p>Корпоративным клиентам</p>

<h2>оплата и доставка</h2>

<p>Способы оплаты</p>
<p>Время доставки</p>
<p>Гарантии и ремонт</p>
<p>Возврат и компенсация</p>
  </footer>
  
</body>
</html>
